{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "A WebAssembly Sudoku application",
  "scripts": {
    "build": "rimraf docs pkg && webpack",
    "server": "rimraf docs pkg && webpack-dev-server --open"
  },
  "author": "mich101mich",
  "repository": {
    "type": "git",
    "url": "https://github.com/mich101mich/sudoku"
  },
  "license": "MIT",
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.4.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "store": "^2.0.12",
    "@types/store": "^2.0.2",
    "typescript": "^4.9.3"
  }
}